APP_DEBUG = true
URL_DOMAIN_ROOT = 'ruitukeji.com'

[DATABASE]
HOSTNAME = localhost
DATABASE = db_atw_wg
USERNAME = dbu_atw_wg
PASSWORD = 'WG&W47lgPSTnSq'

[APP]
API_HOME = 'http://atwwg.api.ruitukeji.com/'
API_MSG = 'http://pushmsg.ruitukeji.com/'
API_U9 = 'http://atw.u9api.ruitukeji.com/'
RT_APP_KEY = 'atw_wg'
DEBUG_MOBILE = '18068015721'
DEBUG_EMAIL = '314112362@qq.com'